* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: #ffffff;
}
input {
  width: 90%;
  height: 35px;
  margin-bottom: 20px;
  border: none;
}
input[type="text"],
input[type="number"],
input[type="tel"],
form select {
  padding-left: 20px;
  border-radius: 5px;
  color: #222;
  outline: none;
}
// Membership Form
.main-container {
  height: 100vh;
  width: 100vw;
  background-color: #080c14;

  display: grid;
  place-items: center;
  .card {
    width: 800px;
    height: 450px;
    background-color: #1e1f25;
    display: flex;
  }
  .left-card {
    width: 50%;
    height: 100%;
    background-color: #ff0134;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding-top: 100px;

    .logo {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .message {
      font-size: 30px;
    }
  }

  .right-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .form-title {
      text-align: center;
      padding: 30px;
      font-size: 32px;
    }
    form {
      width: 90%;
      height: 250px;
      text-align: center;
    }
    form input:nth-child(3) {
      width: 50%;
    }
    form select {
      width: 40%;
      height: 35px;
    }
    form .createBtn {
      border: none;
      width: 80%;
      color: #fff;
      background-color: #ff0134;
      margin-top: 10px;
    }
  }
}

//Membership Plan
.plan-card-container {
  width: 800px;
  height: 450px;
  background-color: #1e1f25;
  position: relative;
  .card-title-plan {
    text-align: center;
    padding: 25px;
    margin-top: 30px;
    font-size: 28px;
  }
  .plan-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    .plan-card {
      background-color: #3f4248;
      width: 250px;
      height: 250px;
    }
    .plan-card:hover {
      cursor: pointer;
    }
    .card-header {
      background-color: #ff0134;
      height: 100px;
      padding: 15px;
      text-align: center;
      margin-bottom: 15px;
      h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 18px;
      }
      .price {
        font-size: 30px;
      }
    }
    .feature {
      font-size: 14px;
      font-weight: 200;
      text-align: center;
      padding: 5px;
    }
  }
  .backBtn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    color: #fff;
    display: grid;
    place-items: center;
    img {
      width: 30px;
    }
    img:hover {
      cursor: pointer;
    }
  }
}
.plan-card-container.blur {
  filter: blur(35px);
  pointer-events: none;
  user-select: none;
}

.modal-box {
  background-color: #3f4248;
  width: 300px;
  height: 370px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  .card-header {
    background-color: #ff0134;
    height: 100px;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
    .modal-plan-title {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
      font-weight: 300;
      font-size: 24px;
    }
    .modal-price {
      font-size: 30px;
    }
  }
  form {
    text-align: center;
    margin-top: 50px;

    #proceedBtn {
      background-color: #ff0134;
      border: none;
      color: #fff;
      border-radius: 10px;
    }
  }
}
.modal-box.open {
  visibility: visible;
  opacity: 1;
}

// Member Card

.member-card {
  position: relative;
  border-radius: 20px;
  width: 500px;
  height: 300px;
  background-color: #1e1f25;
  .logo {
    position: absolute;
    font-size: 18px;
    width: 100px;
    padding: 5px;
    background-color: #ff0134;
    text-align: center;
    top: 20px;
  }
  .member-card-title {
    text-align: center;
    padding: 10px;
    margin-top: 15px;
  }
  .member-info {
    width: 480px;
    margin: 0 auto;
    margin-top: 20px;
    border-bottom: 1px solid #3f4248;
    padding-left: 10px;
    span {
      font-weight: 300;
    }
    .info {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .membership-info {
    width: 450px;
    margin: 0 auto;
    margin-top: 15px;
    span {
      font-weight: 300;
    }
    h2 {
      font-size: 14px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  }
  .member-card-footer {
    margin-top: 10px;
    text-align: center;
    h2 {
      font-size: 13px;
      font-weight: 200;
      color: #494b4f;
    }
  }
}
.createNewBtn {
  background-color: #ff0134;
  border: none;
  outline: none;
  padding: 10px;
  color: #fff;
}
.createNewBtn:hover {
  cursor: pointer;
}
